<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r5G-g0-xiH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y1f-dU-N4R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Oqy-JW-mkE"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpw-fb-FiB">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="131" id="221-aJ-Ve6" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="221-aJ-Ve6" id="Wfy-wC-wdK">
                                            <frame key="frameInset" width="288" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjQ-JX-BHY">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla" translatesAutoresizingMaskIntoConstraints="NO" id="zb9-WZ-WMr">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="La0-Mz-DGX"/>
                                                                <constraint firstAttribute="height" constant="78" id="jYp-ux-Wd8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2h-bi-8L0">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="hOx-6V-Ydk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr9-Dq-TY1">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="btI-xv-ly4"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="hGS-Fp-Ttl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description goes here" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-2e-QbV">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="54" id="3cT-3G-cSx"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="54" id="HkF-3J-7mB"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="uC5-jy-MlA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="lyb-2e-QbV" secondAttribute="trailing" constant="8" id="7Rz-UN-w0T"/>
                                                        <constraint firstItem="nr9-Dq-TY1" firstAttribute="top" secondItem="U2h-bi-8L0" secondAttribute="bottom" constant="2" id="B5U-LR-Jac"/>
                                                        <constraint firstAttribute="trailing" secondItem="nr9-Dq-TY1" secondAttribute="trailing" constant="8" id="Fbz-wY-prX"/>
                                                        <constraint firstItem="nr9-Dq-TY1" firstAttribute="leading" secondItem="zb9-WZ-WMr" secondAttribute="trailing" constant="8" id="Lkp-1t-xEH"/>
                                                        <constraint firstItem="zb9-WZ-WMr" firstAttribute="centerY" secondItem="YjQ-JX-BHY" secondAttribute="centerY" id="OTu-Fj-9gs"/>
                                                        <constraint firstItem="zb9-WZ-WMr" firstAttribute="leading" secondItem="YjQ-JX-BHY" secondAttribute="leading" constant="8" id="Ohn-0k-0Wv"/>
                                                        <constraint firstItem="lyb-2e-QbV" firstAttribute="leading" secondItem="zb9-WZ-WMr" secondAttribute="trailing" constant="8" id="WWf-Sa-NoO"/>
                                                        <constraint firstAttribute="trailing" secondItem="U2h-bi-8L0" secondAttribute="trailing" constant="8" id="dk4-4v-VbB"/>
                                                        <constraint firstItem="U2h-bi-8L0" firstAttribute="top" secondItem="YjQ-JX-BHY" secondAttribute="top" constant="8" id="ov7-Z1-8If"/>
                                                        <constraint firstItem="lyb-2e-QbV" firstAttribute="top" secondItem="U2h-bi-8L0" secondAttribute="bottom" constant="22" id="qfy-PG-gEH"/>
                                                        <constraint firstItem="U2h-bi-8L0" firstAttribute="leading" secondItem="zb9-WZ-WMr" secondAttribute="trailing" constant="8" id="yWM-x5-GcD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YjQ-JX-BHY" firstAttribute="leading" secondItem="Wfy-wC-wdK" secondAttribute="leadingMargin" id="2Eb-Uj-MpL"/>
                                                <constraint firstItem="YjQ-JX-BHY" firstAttribute="top" secondItem="Wfy-wC-wdK" secondAttribute="topMargin" id="A4z-Rh-19h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YjQ-JX-BHY" secondAttribute="bottom" id="F1j-aH-zEn"/>
                                                <constraint firstItem="YjQ-JX-BHY" firstAttribute="trailing" secondItem="Wfy-wC-wdK" secondAttribute="trailingMargin" id="hOj-3s-oFO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="lyb-2e-QbV" id="Sve-v4-Bbc"/>
                                            <outlet property="price" destination="nr9-Dq-TY1" id="A8m-1L-5HT"/>
                                            <outlet property="thumbnail" destination="zb9-WZ-WMr" id="ovj-GI-ff6"/>
                                            <outlet property="title" destination="U2h-bi-8L0" id="0FJ-Aq-g8v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y1f-dU-N4R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="78B-aU-oR8"/>
                            <constraint firstItem="wpw-fb-FiB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JYM-Ul-jPw"/>
                            <constraint firstItem="Y1f-dU-N4R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qn2-BZ-aAp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wpw-fb-FiB" secondAttribute="bottom" id="Sm7-wO-fml"/>
                            <constraint firstItem="wpw-fb-FiB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Xfr-fy-IKo"/>
                            <constraint firstItem="Y1f-dU-N4R" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dRj-jB-TdF"/>
                            <constraint firstItem="wpw-fb-FiB" firstAttribute="top" secondItem="Y1f-dU-N4R" secondAttribute="bottom" constant="18" id="qlG-xs-ZTT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="sRl-Zq-2iz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yRk-0a-jDH">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="eoE-Vq-ID7" kind="show" identifier="ItemDetailsVCNew" id="PRg-f9-P0U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="Y1f-dU-N4R" id="MhU-8x-33Z"/>
                        <outlet property="tableView" destination="wpw-fb-FiB" id="bJx-RU-AoC"/>
                        <segue destination="eoE-Vq-ID7" kind="show" identifier="ItemDetailsVC" id="8Go-TB-jbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="136.26760563380282"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="Fte-TI-GM7">
            <objects>
                <viewController id="eoE-Vq-ID7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9M-5U-ogK"/>
                        <viewControllerLayoutGuide type="bottom" id="Gsj-Fx-70N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JK-cq-TLN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="fmu-BE-HWO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WRX-rd-U7E"/>
                                    <constraint firstAttribute="height" constant="100" id="sJX-11-VcW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaD-t3-MkB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5dh-ss-8PQ"/>
                                    <constraint firstAttribute="height" constant="30" id="cZe-ms-kuI"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gg-8g-YpU" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Jae-pA-wWN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SNd-9H-atx" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="pQe-Mb-3AP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgd-A7-uKq" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE6-z3-hlb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="fks-9j-a3H"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lu-uD-ezk">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gyR-tr-pEV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMN-Yq-bUt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SpO-y6-xXk"/>
                                    <constraint firstAttribute="width" constant="94" id="pzb-au-Liz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmu-BE-HWO" firstAttribute="leading" secondItem="7JK-cq-TLN" secondAttribute="leadingMargin" id="3h7-fS-2VI"/>
                            <constraint firstItem="SNd-9H-atx" firstAttribute="leading" secondItem="fmu-BE-HWO" secondAttribute="trailing" constant="8" id="432-0F-gH2"/>
                            <constraint firstItem="Gsj-Fx-70N" firstAttribute="top" secondItem="2Lu-uD-ezk" secondAttribute="bottom" constant="14" id="7pH-uY-Xd7"/>
                            <constraint firstItem="9Gg-8g-YpU" firstAttribute="top" secondItem="q9M-5U-ogK" secondAttribute="bottom" constant="19" id="8n1-71-pTL"/>
                            <constraint firstAttribute="trailing" secondItem="CE6-z3-hlb" secondAttribute="trailing" id="AST-9Y-DDm"/>
                            <constraint firstItem="CE6-z3-hlb" firstAttribute="top" secondItem="oMN-Yq-bUt" secondAttribute="bottom" constant="38" id="GmK-v9-PvD"/>
                            <constraint firstItem="UaD-t3-MkB" firstAttribute="centerX" secondItem="fmu-BE-HWO" secondAttribute="centerX" id="KXw-B7-pPH"/>
                            <constraint firstItem="CE6-z3-hlb" firstAttribute="leading" secondItem="7JK-cq-TLN" secondAttribute="leading" id="P7d-kJ-AtA"/>
                            <constraint firstItem="2Lu-uD-ezk" firstAttribute="top" secondItem="CE6-z3-hlb" secondAttribute="bottom" constant="57" id="PBE-lb-rP8"/>
                            <constraint firstItem="jgd-A7-uKq" firstAttribute="top" secondItem="fmu-BE-HWO" secondAttribute="bottom" constant="8" symbolic="YES" id="Uwv-cY-bhA"/>
                            <constraint firstAttribute="trailing" secondItem="2Lu-uD-ezk" secondAttribute="trailing" constant="10" id="Vd7-lV-Xxu"/>
                            <constraint firstItem="fmu-BE-HWO" firstAttribute="top" secondItem="q9M-5U-ogK" secondAttribute="bottom" constant="8" id="WrT-a2-12g"/>
                            <constraint firstItem="2Lu-uD-ezk" firstAttribute="top" secondItem="CE6-z3-hlb" secondAttribute="bottom" constant="57" id="Xr9-Ck-LHz"/>
                            <constraint firstItem="SNd-9H-atx" firstAttribute="top" secondItem="9Gg-8g-YpU" secondAttribute="bottom" constant="13" id="ZgP-vl-HC7"/>
                            <constraint firstItem="UaD-t3-MkB" firstAttribute="centerY" secondItem="fmu-BE-HWO" secondAttribute="centerY" id="Zu8-qk-C4m"/>
                            <constraint firstItem="SNd-9H-atx" firstAttribute="trailing" secondItem="7JK-cq-TLN" secondAttribute="trailingMargin" id="hL4-cq-c09"/>
                            <constraint firstItem="oMN-Yq-bUt" firstAttribute="centerX" secondItem="7JK-cq-TLN" secondAttribute="centerX" constant="3" id="lWb-9o-EPl"/>
                            <constraint firstItem="CE6-z3-hlb" firstAttribute="top" secondItem="oMN-Yq-bUt" secondAttribute="bottom" constant="38" id="lnB-yr-Zd1"/>
                            <constraint firstItem="9Gg-8g-YpU" firstAttribute="leading" secondItem="fmu-BE-HWO" secondAttribute="trailing" constant="8" id="rLc-43-cz4"/>
                            <constraint firstItem="jgd-A7-uKq" firstAttribute="leading" secondItem="fmu-BE-HWO" secondAttribute="leading" id="s23-8q-v8h"/>
                            <constraint firstItem="Gsj-Fx-70N" firstAttribute="top" secondItem="jgd-A7-uKq" secondAttribute="bottom" constant="316" id="tnF-D7-jY1"/>
                            <constraint firstItem="jgd-A7-uKq" firstAttribute="trailing" secondItem="SNd-9H-atx" secondAttribute="trailing" id="waV-4Z-hiJ"/>
                            <constraint firstItem="9Gg-8g-YpU" firstAttribute="trailing" secondItem="7JK-cq-TLN" secondAttribute="trailingMargin" id="xsb-Te-WIP"/>
                            <constraint firstItem="2Lu-uD-ezk" firstAttribute="leading" secondItem="7JK-cq-TLN" secondAttribute="leading" constant="16" id="zdD-Dh-QXv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="gqs-KP-wbO">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="eim-5r-T20">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNw-JZ-XW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.75" y="134.1549295774648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxF-2i-IJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r5G-g0-xiH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h6E-TO-ejQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rgU-ib-Rxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb5-jE-EOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla" width="800" height="489"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8Go-TB-jbA"/>
    </inferredMetricsTieBreakers>
</document>
